<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PEXELS</title>
</head>

<body>
  <div class="container">
    <br>
    <h1>Pexels Images with jQuery</h1>
    <br>

    <div class="row">
      <div class="col-md-8">
        <div class="input-group mb-3">
          <input id="searchbox" type="text" class="form-control" placeholder="Search images" aria-label="Search images"
            aria-describedby="button-addon2" value="abstract">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="btn-search-images">Search</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">

          <select class="form-control" id="photos-per-page" name="photos-per-page">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15" selected>15</option>
          </select>
        </div>
      </div>
    </div>
    


    <div id="photos" class="row"></div>
  </div>
</body>

</html>